{
  "name": "vasilenka-invoker",
  "version": "1.0.2",
  "description": "Meridian.id official styleguide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasilenka/invoker.git"
  },
  "keywords": [
    "invoker",
    "styleguide",
    "meridian.id"
  ],
  "author": "vasilenka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vasilenka/invoker/issues"
  },
  "homepage": "https://github.com/vasilenka/invoker#readme"
}
